*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/techBg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

nav img{
    width: 70px;
}

.logo_link{
    display: flex;
    align-items: center;
    text-decoration: none;
}

nav span{
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.header-list{
    flex: 1;
    text-align: right;
}

.header-list ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.header ul li a{
    color: white;
    text-decoration: none;
}

.header ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    transition: 0.3s;
}

.header ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    right: 50%;
    left: 50%;
    top: 46%;
    bottom: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    text-decoration: none;
    color: white;
    border-style: solid;
    border-width: 1px;
    padding: 10px 20px;
    font-size: 15px;
}

.hero-btn:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    transition: 0.7s;    
}

.courses{
    width: 80%;
    /* border-style: solid; */
    text-align: center;
    margin: auto;
    padding-top: 80px;  
    padding-bottom: 80px;  
}

.cour-se{
    /* border-style: solid; */
    width: 100%;
    display: flex;
    column-gap: 20px;
    padding-top: 20px;
}

.imge{
    width: 100%;
    height: 40%;
}

.imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-text{
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    padding: 15px;    
}

.course-head{
    padding-top: 8px;
    padding-bottom: 15px;
    font-size: 14px;
}

.c-card{
    /* border-style: solid; */
    width: 20%;
    height: 300px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonials p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.testimonial-card{
    display: flex;  
    padding-top: 20px;
}

.user{
    display: flex;
    flex-basis: 44%;
    border-radius: 10px;
    background-color: #fff3f3;
    cursor: pointer;
    padding: 25px;
    margin-bottom: 5%;
    text-align: left;
    margin-right: 20px;   
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.user img{
    height: 40px;
    margin-left: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.user p{
    text-align: center;
}

.news{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 60px;
}

.news-card{
    height: 210px;
    border-radius: 12px;
    padding: 30px;
    width: 43%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.news-card h2{
    padding-bottom: 10px;
    text-align: center;
    color: #f44336
}

.news-card p{
    font-size: 16px;
    padding-top: 12px;
    line-height: 22px;
}

.footer{
    margin: auto;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    background-color: #fff3f3;
}

.icon a{
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}